/*================ GLOBAL ====================*/

:root {
    --black: #000000;
    --white: #ffffff;
    --white-dark: #E5E5E5;
    --red: #F82F40;
    --gray-dark: #4F494B;
    --gray-bold: #BEC7EC;
    --gray-medium: #D9D9EB;
    --gray-light: #E0E4F2;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 93.75%; /* Equivale a 15px */
    overflow: auto;
    scroll-behavior: smooth;
}


body{
    background: var(--white);
    font-family: 'Roboto', sans-serif;
}


.logo {
    width: 6rem;
    margin-left: 5rem;
    margin-right: 2rem;
}

#loc {
    color:var(--white);
    background: var(--red);
    padding: 0.5rem;
    width: 6.5rem;
    border-radius: 0.5rem;
}

header {
    background: var(--white);
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


/*============== NAVBAR =====================*/

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul > a {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: none;
    transition: 0.4s;
    z-index: 1;
}

ul > a:hover {
    color: var(--gray-dark);
}

.icon.cart {
    width: 3.5rem;
}


/*================ BANNER =============================== */


.text-banner {
    font-size: 4rem;
    font-weight: 800;
    z-index: 1;
    position: absolute;
    margin-top: 6rem;
    margin-left: 6rem;
}

.sliders img{
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 0;
    right: 0;
    width: 55rem;
    transition: 0.4s;
}

.sliders img.selected{
    opacity: 1;
}

/* ================== SECTION =====================*/

section {
    margin-top: 42%;
    margin-left: 2rem;
}

.title-text {
    font-size: 2rem;
    font-weight: 800;
    margin-left: 4rem;
}

.title-text.products {
    font-size: 2rem;
    font-weight: 800;
    margin-left: 10rem;
    margin-top: 5rem;
    text-transform: uppercase;
}


.container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container > img {
    height: 12rem;
}

.container > img:nth-child(4),.container > img:nth-child(1){
    height:5rem;
}

/*======================= PRODUCTS ============================*/
.box-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
    align-items: center;
}

.box {
    background-color: var(--gray-bold);
    cursor:pointer;
    padding: 2rem;
    width: 25rem;
    border-radius: 8px;
    transition: 0.4s;
}

.box:hover {
    padding-right: 1rem;
}

.box img{
    width: 15rem;
}

.text-banner.name-prod {
    color: var(--gray-dark);
    margin-left: 10rem;
}

.container-prod{
    background-color: var(--gray-medium);
    height:50rem;
    width: 55rem;
    position: absolute;
    right: 0;
    top: 0;
}

.container-prod img {
    width: 38rem;
    transform: rotate(-30deg);
    transition: 0.4s;
}

.container-prod img:hover {
    transform: rotate(-40deg);
}

.container-sizes {
    margin-left: 50rem;
    margin-top: 5rem;
    position: absolute;
    z-index: 1;
}

.title-size {
    font-size: 1.5rem;
    letter-spacing:0.5px;
}

.sizes {
    display: flex;
}

.text-size {
    padding: 1rem;
    background: var(--white);
    margin-top: 1rem;
    margin-left: 0.5rem;
    color: rgba(0, 0, 0, 0.75);
    border-radius: 0.2rem;
}

.container-value {
    margin-top: 23rem;
    margin-left: 10rem;
}

.text-value {
    font-size: 1.5rem;
    opacity: 75%;
}

.text-value.prod.desc{
    font-size: 2rem;
    opacity:100%;
}

.container-buttons {
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin-top: 1.5rem;
    margin-left: 12rem;
}

.button {
    border: solid 3px var(--red);
    margin-top: 1rem;
    padding: 1rem;
    width: 25rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight:700;
    letter-spacing: 0.5px;
    color: var(--white);
    cursor: pointer;
    transition: 0.4s;
}

.button:hover{
    padding-left: 45px;
}

.button.addCart {
    background: var(--red);
}

.button.buyNow {
    background: var(--white);
    color: var(--red);
}


/*===================== MODAL ================================*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    overflow:auto;
    transition: 0.3s;
}

.modal-overlay.active {
    opacity: 100;
    visibility: visible;
}


.modal {
    background-color: var(--gray-medium);
    border-radius: 5px;
    width: 40%;
    height: 50vh;
    padding: 50px;
    display: flex;
    justify-content:center;
    position: relative;
    z-index: 1;
    overflow:auto;
}

.modal.buyNow {
    width: 60%;
    height: 70vh;
}


/*=============== Form ==========================*/

#form {
    width: 100%;
}

.box-close{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-color: var(--red);
    width: 4rem;
    padding: 0.5rem;
    align-items: center;
    justify-content:center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--white);
    transition: 0.4s;
    cursor: pointer;
}

.box-close:hover {
    padding-bottom: 1rem
}

.header-group {
    display: flex;
    margin-bottom: 2rem;
    justify-content:center;
}

.infoBuy {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.text-infoBuy {
    font-size: 1rem;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.54)
}

.title-form {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
}

.input-group{
    display: flex;
    flex-direction:column;
    justify-content:center;
    margin-left: 8rem;
}

.label {
    color: rgba(0, 0, 0, 0.54);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.input {
    width: 70%;
    background: var(--gray-bold);
    border: none;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.80);
    font-weight: 700;
    padding: 1rem;
}


.input::placeholder {
    color: rgba(0, 0, 0, 0.54);
    font-size: 1rem;
    font-weight: 700;
}

.input-group.actions {
    margin-top: 2rem;
    margin-left: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-new-add{
    padding: 0.8rem;
    background-color: var(--red);
    color: var(--white);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    width: 15rem;
    cursor: pointer;
    transition: 0.4s;
    font-size: 1rem;
    font-weight: 700;
}

.button-new-add:hover {
    padding-left: 2rem;
}


/*====================== FOOTER ============================== */

footer {
    background-color: var(--gray-bold);
    margin-top: 1.5rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 2rem;
    text-align: center;
}

hr{
    height: 85%;
    border-color: var(--gray-light);
    width:0;
}

.text-footer {
    color: #000;
}


/* ================== RESPONSIVE ================== */

@media (max-width: 800px) {
    html{
        font-size: 87.5%; /* Equivale a 14px */
        overflow: auto;
    }

    
    body{
        background: var(--white);
        font-family: 'Roboto', sans-serif;
        height: 150vh;
    }

    .logo {
        width: 3rem;
        margin-left: 0.2rem;
        margin-right: 0.5rem;
    }

    ul {
        display: flex;
        justify-content:space-between;
        align-items: center;
        list-style: none;
    }
    
    ul > a {
        text-align: center;
        font-size: 0.6rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--black);
        text-decoration: none;
        transition: 0.4s;
    }
    
    #loc {
        color:var(--black);
        text-decoration: underline 3px var(--red);
        background: none;
        padding: 0.5rem;
        width: 2.8rem;
        border-radius: 0.5rem;
    }

    .icon.cart {
        width: 2rem;
    }
    
    .sliders img {
        display: none;
    }
    
    .text-banner {
        font-size: 2rem;
        text-align: center;
        margin-left: 0rem;
        margin-top: 2rem;
    }
    
    section {
        margin-top: 70%;
        margin-left: 0rem;
    }

    .title-text {
        font-size: 1rem;
        margin-left: 0rem;
        text-align: center;
    }

    
    .title-text.products {
        font-size: 2rem;
        font-weight: 800;
        margin-left: 0rem;
        margin-top: 5rem;
        text-transform: uppercase;
    }
    .container {
        flex-direction: column;
    }
    
    .container > img {
        height: 6rem;
    }
    
    .container > img:nth-child(4), .container > img:nth-child(1){
        height:3rem;
    }   
    .box-products{
        height: 300vh;
        overflow:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .box {
        background-color: var(--gray-bold);
        cursor:pointer;
        padding: 0.5rem;
        width: 21rem;
        border-radius: 8px;
    }
    .box img{
        width: 15rem;
    }
    
    .text-banner.name-prod {
        color: var(--gray-dark);
        margin-left: 5rem;
        margin-bottom: 15rem;
        text-align: center;
    }
    .container-prod{
        background-color: var(--gray-medium);
        height:10rem;
        width: 30rem;
        margin-top: 15rem;
        margin-right: 0rem;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    
    .container-prod img {
        width: 10rem;
        transform: rotate(0deg);
        transition: 0.4s;
    }

    .container-prod img:hover {
        transform: rotate(0deg);
    }
    
    .container-value {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin-top: 23rem;
        margin-left: 0rem;
    }
    
    .text-value {
        font-size: 1.3rem;
        opacity: 75%;
    }

    .text-value.prod.desc{
        font-size: 1.6rem;
        opacity:100%;
    }
    .container-sizes {
        margin-left: 0rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    
    .sizes {
        display: flex;
    }

    .text-size {
        padding: 1rem;
        background: var(--gray-light);
        margin-top: 1rem;
        margin-left: 0.5rem;
        color: rgba(0, 0, 0, 0.75);
        border-radius: 0.2rem;
    }

    .title-size {
        font-size: 1.5rem;
        letter-spacing:0.5px;
    }
        
    .container-buttons {   
        width: 5rem;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .button {
        border: solid 3px var(--red);
        margin-top: 1rem;
        padding: 1rem;
        width: 18rem;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight:700;
        letter-spacing: 0.5px;
        color: var(--white);
        cursor: pointer;
        transition: 0.4s;
    }

    
    .modal {
        background-color: var(--gray-medium);
        border-radius: 5px; 
        width: 100%;
        height: 75vh;
        padding: 50px;
        display: flex;
        justify-content:center;
        position: relative;
        z-index: 1;
        overflow:auto;
    }

    .modal.buyNow {
        width: 100%;
        height: 85vh;
        overflow: auto;
    }

    
    .input-group{
        display: flex;
        flex-direction:column;
        justify-content:center;
        margin-left: 0rem;
    }

    .label {
        color: rgba(0, 0, 0, 0.54);
        font-size: 0.8rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .input {
        width: 70%;
        background: var(--gray-bold);
        border: none;
        border-radius: 5px;
        color: rgba(0, 0, 0, 0.80);
        font-weight: 700;
        padding: 1rem;
        overflow: auto;
    }
    
    .input::placeholder {
        color: rgba(0, 0, 0, 0.54);
        font-size: 0.8rem;
        font-weight: 700;
    }

    footer{
        overflow: auto;
    }

}